<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F2N-gk-cvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xQ7-xq-8MM">
            <objects>
                <navigationController id="F2N-gk-cvc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ckr-r7-nag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gM2-wA-52C" kind="relationship" relationship="rootViewController" id="N4a-KW-xGT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkS-ju-wX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1267" y="520"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="lGD-Pw-k4G">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="23Q-dH-NEv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xQJ-w0-Zc0"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ro7-Mb-Muv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="-566"/>
        </scene>
        <!--Mapa View Controller-->
        <scene sceneID="Lzk-f3-lhc">
            <objects>
                <viewController id="gM2-wA-52C" customClass="MapaViewController" customModule="Iniciacao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nVn-DD-gMC"/>
                        <viewControllerLayoutGuide type="bottom" id="7dG-GZ-zr7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAJ-sh-YiG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meF-DO-hyv">
                                <rect key="frame" x="-0.5" y="149" width="375" height="357"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="mapa">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nYB-gC-Cnj" kind="show" id="HDO-Un-4zQ"/>
                                </connections>
                            </button>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="am4-LG-5pQ">
                                <rect key="frame" x="0.0" y="149" width="375" height="357"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qss-Ro-hRx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="am4-LG-5pQ" id="qJG-fe-0e8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTD-Cp-hPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573.5" y="519.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UdO-Su-ddn">
            <objects>
                <viewController id="nYB-gC-Cnj" customClass="ViewController" customModule="Iniciacao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d48-rI-jRd"/>
                        <viewControllerLayoutGuide type="bottom" id="gvB-cp-Jdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RXd-N0-Gmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7wA-fg-VDc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yf9-oV-0ya" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.5" y="525.5"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="pEN-FQ-nzb">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="vAW-jl-vir" customClass="PageContentViewController" customModule="Iniciacao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Pw-jK-PgD"/>
                        <viewControllerLayoutGuide type="bottom" id="6Jw-0z-diQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NVq-5D-jpK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UQv-Mi-Ulv">
                                <rect key="frame" x="78" y="458" width="217" height="209"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E0-C0-eo2">
                                <rect key="frame" x="164" y="555" width="124" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4q-Gi-yrt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bkImageView" destination="UQv-Mi-Ulv" id="Et2-CL-SHM"/>
                        <outlet property="heading" destination="1E0-C0-eo2" id="sWh-1i-WMW"/>
                        <outlet property="scroll" destination="f4q-Gi-yrt" id="1wW-ER-rjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2K-Zh-myC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.5" y="-42.5"/>
        </scene>
        <!--Animal View Controller-->
        <scene sceneID="Pzm-tV-ndY">
            <objects>
                <viewController storyboardIdentifier="Animal" id="2Jw-WX-fQb" customClass="AnimalViewController" customModule="Iniciacao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iid-BH-VxX"/>
                        <viewControllerLayoutGuide type="bottom" id="gc3-5n-bR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DI4-yt-9P8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="leao.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lD1-H7-6hJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeA-QC-h9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.5" y="-42.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LIq-YT-uu8">
            <objects>
                <viewController id="1By-c4-hfK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ojA-n6-PEV"/>
                        <viewControllerLayoutGuide type="bottom" id="t5V-cL-BMy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J0x-AB-sWU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojp-BC-GWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="723"/>
        </scene>
    </scenes>
    <resources>
        <image name="leao.jpg" width="640" height="1135"/>
        <image name="mapa" width="1005" height="1036"/>
    </resources>
</document>
